[Public]
Object=(Name=FerBotz.BotzMutator,Class=Class,MetaClass=Engine.Mutator,Description="Activar BotZ")
Object=(Name=FerBotz.PlayersVsBotz,Class=Class,MetaClass=Engine.Mutator,Description="Players vs BotZ, Don't forget to load the main Botz mutator as well")
Preferences=(Caption="FerBotz",Parent="Advanced Options")
Preferences=(Caption="Botz Mutator",Parent="FerBotz",Class=FerBotz.BotzMutator,Immediate=True)
Preferences=(Caption="Players Vs Botz",Parent="FerBotz",Class=FerBotz.PlayersVsBotz,Immediate=True)
Preferences=(Caption="Botz",Parent="FerBotz",Class=FerBotz.Botz,Immediate=True)
Preferences=(Caption="Botz List",Parent="FerBotz",Class=FerBotz.ServerBotzManager,Immediate=True)
Preferences=(Caption="Exclusion List",Parent="FerBotz",Class=FerBotz.FBotInfo,Immediate=True)

Object=(Name=FerBotz.Botz_WePro_FlakTEST,Class=Class,MetaClass=FerBotz.BotzWeaponProfile,Description="weapon=Unreali.FlakCannon")
Object=(Name=FerBotz.Botz_WePro_FlakTEST,Class=Class,MetaClass=FerBotz.BotzWeaponProfile,Description="weapon=OLweapons.OLFlakCannon")

Object=(Name=Thunder_Crash,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="FACTION")
Object=(Name=Botpack.TMale2,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=Botpack.TFemale2,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=SoldierSkins.blkt,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=SGirlSkins.fbth,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=BotPack.VoiceMaleTwo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=BotPack.VoiceFemaleTwo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=65,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="BASESKILL")
Object=(Name=55,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="BASEACCURACY")
Object=(Name=Malcom,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Malcom,voice=1,skill=95,accuracy=80")
Object=(Name=Azure,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Azure,voice=2,skill=85,accuracy=65")
Object=(Name=Othello,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Othello,voice=1,accuracy=70")
Object=(Name=Riker,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Riker,skill=100,camp=30")
Object=(Name=Aryss,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Aryss,voice=2,skill=75")
Object=(Name=Annaka,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Annaka,weapon=Botpack.Ripper,skill=70,accuracy=60")
Object=(Name=Tamika,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Olga,skill=70")
Object=(Name=Ryanna,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Ryanna")
Object=(Name=Jayce,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Olga")
Object=(Name=Arys,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Aryss,weapon=Botpack.Ripper,skill=75,accuracy=65")
Object=(Name=Dovienya,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Ryanna,weapon=Botpack.UT_Eightball,skill=88,accuracy=70")
Object=(Name=Ghenghis,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Othello,voice=1,weapon=Botpack.UT_Eightball")
Object=(Name=Deslok,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Malcom,weapon=Botpack.PulseGun")
Object=(Name=Skirge,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Malcom")

Object=(Name=The_Corrupt,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="FACTION")
Object=(Name=Botpack.TMale2,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=Botpack.TFemale2,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=Botpack.TBoss,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=SoldierSkins.hkil,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=SGirlSkins.fwar,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=BossSkins.Boss,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=BotPack.VoiceMaleTwo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=BotPack.VoiceFemaleTwo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=BotPack.VoiceBoss,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=68,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="BASESKILL")
Object=(Name=Xan,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=3,skin=3,face=Xan,voice=3,skill=95,accuracy=80")
Object=(Name=Matrix,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Matrix,voice=1,skill=85,accuracy=65,weapon=Botpack.Minigun2")
Object=(Name=Vector,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Vector,accuracy=65")
Object=(Name=Tensor,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Tensor,accuracy=65")
Object=(Name=Cathode,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Cathode,voice=2,skill=75,accuracy=80,weapon=Botpack.ShockRifle")
Object=(Name=Silicon,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Lilith")
Object=(Name=Divisor,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Fury")
Object=(Name=Enigma,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Fury")
Object=(Name=Function,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Lilith")
Object=(Name=Fury,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Fury")
Object=(Name=Lilith,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Lilith")

Object=(Name=Iron_Guard,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="FACTION")
Object=(Name=Botpack.TMale2,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=Botpack.TFemale2,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=SoldierSkins.sldr,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=SGirlSkins.Army,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=BotPack.VoiceMaleTwo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=BotPack.VoiceFemaleTwo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=Brock,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Brock,voice=1,skill=80,accuracy=75")
Object=(Name=Lauren,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Lauren,voice=2,skill=80,accuracy=75,weapon=Botpack.ShockRifle")
Object=(Name=Rylisa,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Rylisa,accuracy=60")
Object=(Name=Shyann,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Shyann,accuracy=60")
Object=(Name=Sara,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Sara")
Object=(Name=Harlin,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Harlin,voice=1,skill=70,accuracy=60")
Object=(Name=Johnson,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Johnson,skill=80")
Object=(Name=Rankin,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Rankin,skill=75")
Object=(Name=Xoleras,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Harlin,skill=75,accuracy=75,weapon=Botpack.Pulsegun")
Object=(Name=Nikki,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Lauren,voice=2,accuracy=82,weapon=Botpack.SniperRifle,camp=10")

Object=(Name=Dark_Phalanx,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="FACTION")
Object=(Name=Botpack.TMale1,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=Botpack.TFemale1,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=CommandoSkins.cmdo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=FCommandoSkins.cmdo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=BotPack.VoiceMaleOne,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=BotPack.VoiceFemaleOne,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=57,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="BASEACCURACY")
Object=(Name=Ivana,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Ivana,voice=2,skill=75,accuracy=85")
Object=(Name=Farham,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Blake,voice=1,skill=100")
Object=(Name=Whitman,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Whitman,skill=80")
Object=(Name=Gorn,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Gorn")
Object=(Name=Nickolai,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Nickolai")
Object=(Name=Anna,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Anna,voice=2,skill=75,weapon=Botpack.minigun2")
Object=(Name=Iyrash,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Gromida")
Object=(Name=Nikita,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Nikita")
Object=(Name=Luthienne,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Ivana")
Object=(Name=Gromida,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Gromida")
Object=(Name=Vanessa,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Gromida,skill=95,accuracy=70,weapon=Botpack.UT_Flakcannon")
Object=(Name=Blake,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Blake,voice=1,weapon=Botpack.ShockRifle")
Object=(Name=Bart,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Whitman,weapon=Botpack.UT_Biorifle")
Object=(Name=Archon,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Nickolai,skill=70")

Object=(Name=Blood_Reavers,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="FACTION")
Object=(Name=Botpack.TMale1,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=Botpack.TFemale1,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=CommandoSkins.daco,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=FCommandoSkins.daco,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=BotPack.VoiceMaleOne,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=BotPack.VoiceFemaleOne,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=Kyla,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Kyla,voice=2,skill=85")
Object=(Name=Boris,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Boris,voice=1,skill=85")
Object=(Name=Luthor,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Luthor,skill=80,accuracy=60")
Object=(Name=Ramirez,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Ramirez,skill=45,accuracy=80,weapon=Botpack.Sniperrifle,camp=80")
Object=(Name=Graves,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Graves")
Object=(Name=Mariana,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=2,skin=2,face=Mariana,voice=2,skill=70")
Object=(Name=Jayce,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Jayce")
Object=(Name=Tanya,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Tanya")
Object=(Name=Rhea,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Mariana,accuracy=60,weapon=Botpack.Shockrifle")
Object=(Name=Tajheri,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Jayce")
Object=(Name=Drimacus,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Ramirez,voice=1,skill=90,accuracy=80")
Object=(Name=Andrew,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Boris,skill=75,accuracy=60")
Object=(Name=Fuego,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Boris,weapon=Botpack.minigun2")
Object=(Name=Lexington,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Boris,skill=50,accuracy=72,weapon=Botpack.sniperrifle")
Object=(Name=Calameth,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Luthor,weapon=Botpack.shockrifle")
Object=(Name=Ice_Weasel,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Luthor,skill=70,weapon=Botpack.ut_eightball")

Object=(Name=XC_Force,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="FACTION")
Object=(Name=Botpack.TMale2,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="CLASS")
Object=(Name=SoldierSkins_XC_.fvxc,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="SKIN")
Object=(Name=BotPack.VoiceMaleOne,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=BotPack.VoiceMaleTwo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="VOICE")
Object=(Name=Erag,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="class=1,skin=1,face=Erag,voice=1,skill=95,accuracy=30,weapon=Botpack.UT_Flakcannon")
Object=(Name=Higor,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Higor,voice=2,skill=85,accuracy=70,camp=30,weapon=Botpack.PulseGun")
Object=(Name=NegroVictor,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=SWAT,skill=20,accuracy=85,camp=100,weapon=Botpack.SniperRifle")
Object=(Name=Rambo,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Rambo,voice=1,skill=70,accuracy=70")
Object=(Name=Scorpion,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Scorp,skill=80,accuracy=30")
Object=(Name=Reaper,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Reaper,voice=2,skill=80")
Object=(Name=Raven,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Raven")
Object=(Name=Patcher,Class=Class,MetaClass=FerBotz.Botz_FactionInfo,Description="face=Patcher,accuracy=80")

[FBotInfo]
RandomNames[0]=Anachrox
RandomNames[1]=Xen
RandomNames[2]=XenoBrigeris
RandomNames[3]=Master
RandomNames[4]=DarkSoul
RandomNames[5]=YokYak
RandomNames[6]=Mamon
RandomNames[7]=ElectroShock
RandomNames[8]=CacoMen
RandomNames[9]=DarkHole
RandomNames[10]=X
RandomNames[11]=Trascolim
RandomNames[12]=Zango
RandomNames[13]=Aneurin
RandomNames[14]=Muirios
RandomNames[15]=The_Lakra
RandomNames[16]=The_Mandalorian
RandomNames[17]=The_Nitsuga
RandomNames[18]=The_Mermidon
RandomNames[19]=Eueamon
RandomNames[20]=The_Mutante
RandomNames[21]=The_Mutoid
RandomNames[22]=Lakrus
RandomNames[23]=Aegor
RandomNames[24]=Higor
RandomNames[25]=Ferrencher
RandomNames[26]=Niordior
RandomNames[27]=Ismolandia
RandomNames[28]=Aengus
RandomNames[29]=Skepra
RandomNames[30]=Braibi
RandomNames[31]=Gildor
RandomNames[32]=Nargo
RandomNames[33]=GarK
RandomNames[34]=Xildrars
RandomNames[35]=Gagardi
RandomNames[36]=Douglas_Jay
RandomNames[37]=Felix
RandomNames[38]=Walker
RandomNames[39]=
RandomNames[40]=
RandomNames[41]=
RandomNames[42]=
RandomNames[43]=
RandomNames[44]=
RandomNames[45]=
RandomNames[46]=
RandomNames[47]=
RandomNames[48]=
RandomNames[49]=
RandomNames[50]=
RandomNames[51]=
RandomNames[52]=
RandomNames[53]=
RandomNames[54]=
RandomNames[55]=
BossSkins[0]=BossSkins.Boss
BossSkins[1]=BossSkinsFer2.Bozz
BossSkins[2]=BossSkinsGold.Bril
BossSkins[3]=BossSkinsPlat.Metl
BossSkins[4]=BossSkins_XC_.Bril

[MasterGasterFer]
SniperWeaponsSTR[0]=BotPack.SniperRifle
SniperWeaponsSTR[1]=Unreali.Rifle
SniperWeaponsSTR[2]=NYACovertSniper.NYACovertSniper
SniperWeaponsSTR[3]=SpecialRifleF.SRF_Rifle
